<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hieu GL Lite</title>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" crossorigin src="./assets/index-U1d2S0-r.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@supabase-CPPXl6Fy.js">
    <link rel="modulepreload" crossorigin href="./assets/@fortawesome-B8TdqDIR.js">
    <link rel="modulepreload" crossorigin href="./assets/@iconify-DdZrptj_.js">
    <link rel="modulepreload" crossorigin href="./assets/@vue-DSh1MEBG.js">
    <link rel="modulepreload" crossorigin href="./assets/@intlify-CEK9bKqo.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-i18n-Bj8Q9gIS.js">
    <link rel="modulepreload" crossorigin href="./assets/vuetify-DI5z729g.js">
    <link rel="stylesheet" crossorigin href="./assets/vuetify-DrLME55P.css">
    <link rel="stylesheet" crossorigin href="./assets/index-DBgcEeuu.css">
    <link rel="stylesheet" crossorigin href="./assets/@mdi-BYa-zSnM.css">
  </head>
  <body style="margin: 0; padding: 0; overflow: hidden; font-family: 'Montserrat', sans-serif;">
    <div id="app"></div>
    
  </body>
</html>